# ssh-script-automate

./: aws-ssh.pem  build.gradle  settings.gradle
src/main/java/com/github/vijaypatidar/ssh/automate/: AuthenticationDetail.java  KeyPairAuthenticationDetail.java  PasswordAuthenticationDetail.java  SSHClient.java  SessionProvider.java
src/main/java/com/github/vijaypatidar/ssh/automate/helpers/: DiskHelper.java
src/main/java/org/example/: AuthenticationDetail.java  HostInfo.java  KeyPairAuthenticationDetail.java  Main.java  PasswordAuthenticationDetail.java  RequestInfo.java  SSHClient.java  Ssh.java
src/main/java/org/example/helpers/: DiskHelper.java
src/test/java/com/example/: Main.java
