plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'com.github.mwiede:jsch:0.2.7'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

}


test {
    useJUnitPlatform()
}