plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.vijaypatidar'
version '1.0.0'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.mwiede:jsch:0.2.7'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}


test {
    useJUnitPlatform()
}
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/vijaypatidar/ssh-script-automate"
            credentials {
                username = "vijaypatidar"
                password = System.getenv("TOKEN")
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
